<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            width: 70%;
            background-color: gray;
            padding: 10px;
            position: relative;
        } 
        /* p::before{
            content:"";
            height: 100%;
            width: 5px;
            background-color: green;
            position:absolute;
            top: 0;
            left: 0;
        } */
/* we can not make more than one after and one before for element */
        p::before{
            content:"";
            width: 100%;
            height: 5px;
            background-color: green;
            position:absolute;
            left: 0;
            bottom: 0;
        }
        
        p::after{
            content:"test ";
            color:red;
        }

    </style>
</head>
<body>
    <p>my name is asem</p>
    <p>my name is asem</p>
    <p>my name is asem</p>
    <p>my name is asem</p>
    <p>my name is asem</p>
    <p>my name is asem</p>
    <p>my name is asem</p>
    <p>my name is asem</p>
    <p>my name is asem</p>
</body>
</html>