<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .required::before{
            content: '*';
            display: block;
            width: 10px;
            height: 10px;
            background-color: red;
        } */
        .required::after{
            content: '*';
            /* display: block;
            width: 10px;
            height: 10px;
            background-color: red; */
        }
        [data-tooltip]{
            position: relative;
        }

        [data-tooltip]:hover:after{
            content: attr(data-tooltip);
            position:absolute;
            display: block;
            margin-top: 5px;;
            top: 100%;
            right: 0;
            left: 0;
            padding: 5px;
            background-color:lightgray;
            
        }
    </style>
</head>
<body>
    <label class="required">name</label>
    <input type="text" required>
    <button data-tooltip="asem" name="b">submit form </button>
</body>
</html>