<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* rotate */
        /* div{
            position: absolute;
            top: 5%;
            left: 5%;;
            display: flex;
            height: 100px;
            width: 100px;
            background-color: blue;
            transform: rotate(.25turn); 
            transform: rotateX(1.2turn); 
            transform: rotateY(1.2turn); 
            transform: rotatez(1.6turn);
            justify-content: center;
            align-items: center;
        } 
         */

        /* scale */
        /* div{ */
        /* position: absolute;
            top: 5%;
            left: 5%;;
            display: flex;
            height: 100px;
            width: 100px;
            background-color: blue;
            justify-content: center;
            align-items: center; */
            /* the parameter represent x and y axies */
            /* transform:scale(1.5) */

            /* the first parameter is x and the second is y */
            /* transform: scale(2,3);
            transform: scalex(2);
            transform: scaleY(3); */
        /* } */

        /* translate */

        div{
        position: absolute;
            top: 5%;
            left: 5%;;
            display: flex;
            height: 100px;
            width: 100px;
            background-color: blue;
            justify-content: center;
            align-items: center;
            transform: translate(30px);
            transform: translate(-30px);
            transform: translateX(40px);
            transform: translateY(40px);
            transform: translateZ(50px);
        }

        
    </style>
</head>
<body>
    <div>Box</div>
</body>
</html>